# SunShine

./: Reade.md  pom.xml
SunShine-ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
SunShine-ui/src/: App.vue  main.js  template.vue
SunShine-ui/src/api/: login.js  project.js
SunShine-ui/src/assets/styles/: card.scss  index.scss
SunShine-ui/src/components/FileUpload/: index.vue
SunShine-ui/src/components/LocationSelect/: index.vue
SunShine-ui/src/components/Map/: index.vue
SunShine-ui/src/components/RightToolbar/: index.vue
SunShine-ui/src/components/VideoPreview/: index.vue
SunShine-ui/src/components/VideoUpload/: index.vue
SunShine-ui/src/layout/: index.vue
SunShine-ui/src/layout/components/: index.js
SunShine-ui/src/layout/components/asiderBar/: index.vue
SunShine-ui/src/layout/components/mainApp/: index.vue
SunShine-ui/src/layout/components/topBar/: index.vue
SunShine-ui/src/plugins/: index.js  mixin.js
SunShine-ui/src/router/: index.js
SunShine-ui/src/store/: getters.js  index.js
SunShine-ui/src/store/modules/: map.js  navBar.js  project.js  user.js
SunShine-ui/src/utils/: auth.js  form.js  format.js  request.js
SunShine-ui/src/views/: login.vue
SunShine-ui/src/views/error/: 401.vue  404.vue
SunShine-ui/src/views/system/help/: index.vue
SunShine-ui/src/views/system/user/: index.vue
SunShine-ui/src/views/welcome/: index.vue
src/main/java/com/example/websiteTemplates/: WebsiteTemplatesApplication.java
src/main/java/com/example/websiteTemplates/common/configure/: CorsConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/websiteTemplates/common/security/Handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/example/websiteTemplates/common/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/websiteTemplates/common/security/userAuth/: LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/websiteTemplates/common/security/userAuth/controller/: SysUserController.java
src/main/java/com/example/websiteTemplates/common/security/userAuth/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/example/websiteTemplates/common/security/userAuth/model/: SysUser.java
src/main/java/com/example/websiteTemplates/common/security/userAuth/service/: ISysUserService.java
src/main/java/com/example/websiteTemplates/common/security/userAuth/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/websiteTemplates/common/tools/: ArrayUtil.java  CodeGenerator.java  FileUploadUtil.java  JwtUtil.java  TimeUtil.java
src/main/java/com/example/websiteTemplates/common/tools/Redis/: FastJsonRedisSerializer.java  RedisCache.java
src/main/java/com/example/websiteTemplates/common/tools/web/: ResponseResult.java  WebUtil.java
src/main/java/com/example/websiteTemplates/constant/: ServletConstant.java
src/main/resources/: application.yml
src/test/java/com/example/websiteTemplates/: WebsiteTemplatesApplicationTests.java
